{
  "name": "electronmon",
  "version": "0.0.2",
  "description": "electronmon",
  "main": "index.js",
  "bin": {
    "electronmon": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catdad/electronmon.git"
  },
  "author": "Kiril Vatev <vatev.1@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catdad/electronmon/issues"
  },
  "homepage": "https://github.com/catdad/electronmon#readme",
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "eslint": "^5.14.1"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "chokidar": "^2.1.2",
    "import-from": "^2.1.0",
    "yargs-parser": "^13.0.0"
  }
}
